<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<table x:str border=1 cellpadding=0 cellspacing=1 style="border-collapse:collapse">
  <thead>
    <tr>
      <th rowspan="2" width="50" valign="middle" >ลำดับ</th>
      <th rowspan="2" width="150" valign="middle">ชื่อพนักงานขับรถ</th>
      <th rowspan="2" width="90" valign="middle">ทะเบียนรถ</th>
      <th rowspan="2" width="90" valign="middle">ระยะทาง<br>(กม.)</th>
      <th rowspan="2" width="90" valign="middle">จำนวน<br>ลิตร</th>
      <th colspan="5" >รายได้สุทธิ</th>
      <th rowspan="2" width="100" valign="middle">ยอดเงินโอน</th>
      <th rowspan="2" width="100" valign="middle">เลขที่เอกสาร<br>(DP)</th>
      <th rowspan="2" width="200" valign="middle">ต้นทาง</th>
      <th rowspan="2" width="200" valign="middle">ปลายทาง</th>
      <th rowspan="2" width="250" valign="middle">หมายเหตุ</th>
    </tr>
    <tr>
      <th width="70">น้ำมัน</th>
      <th width="70">เบี้ยเลี้ยง</th>
      <th width="70">คอก</th>
      <th width="70">ตีเปล่า</th>
      <th width="70">อื่นๆ</th>
    </tr>
  </thead>
<table>
</body>
</html>
